[
    {
        "caption": "Run Snippet code",
        "command": "run_snippet",
        "mnemonic": "R",
        "id": "run_snippet",
        "keys": ["f6"], 
    },
    {
        "caption": "Open Result Panel",
        "command": "show_panel",
        "keys": ["shift+escape"], 
        "args": {"panel": "output.exec"},
        "context": [ { "key": "panel_visible", "operand": true } ]
    },
    {
        "caption": "Jupm to ...",
        "command": "jump_to",
        "mnemonic": "j",
        "id": "jump_to",
        "keys": ["f9"], 
    },
    {
        "caption": "First Column",
        "command": "first_column",
        "mnemonic": "F",
        "id": "first_column",
        "keys": ["f1"], 
        "args": {"paths": [],"files": []}
    },
    {
        "caption": "Index Rows",
        "command": "index_rows",
        "mnemonic": "I",
        "id": "index_rows",
        "keys": ["f5"], 
        "args": {"paths": [],"files": []}
    },
    {
        "caption": "Send To ...",
        "command": "send_to",
        "mnemonic": "T",
        "id": "send_to",
        "keys": ["f4"], 
        "args": {"id": 0,"file": "some/file"}
    },
]
